POSTGRES_USER=keycloak
POSTGRES_PASSWORD=yoursecuredbpassword
APP_SECRET_KEY=820f1e5edaa80a07db77dea0018ecd4941e78b100d1f23b4ade945e980b8d055
KEYCLOAK_CLIENT_SECRET=1ZCvlNCp96BMBtPhL4MwBSgSMUUkUnfm
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin